<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="frontend/images/planFav.png" type="image/x-icon">
    <title>Plans-The Creation Buzz</title>
    <link rel="stylesheet" href="/Build-Week--Social-Media-Content-Scheduler/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');

        
/* Plans Page Css */

#plan-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    gap: 30px;
    width: 90%;
 
}

.plan-card{
    border: none;
    width: 80%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
     font-family: "Alumni Sans SC", sans-serif;
     font-size: x-large;
     padding: 30px;
        border-radius: 20px;
    box-shadow:6px 6px 6px 6px rgb(171, 163, 163);
}

.plan-card p{
    background-color: rgba(131, 121, 124, 0.473);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    padding: 30px;
}

.plan-card:hover{
    box-shadow: 3px 3px 3px 3px rgba(255, 0, 0, 0.638);
}
    </style>
</head>
<body>
      <div id="nav">

    <img src="frontend/images/creation_buzz_logo-1.png" width="90px" height="30px">


    <a href="index.html">Home</a>
    <a href="frontend/pages/plans.html">See Plans</a>
    <a href="/frontend/pages/calender.html">Calender</a>

  </div>



  <!-- cards -->

  <div id="plan-cards">
    <div class="plan-card" style="background-image: url(https://img.freepik.com/free-photo/metallic-background-with-rose-gold-tint_1048-9744.jpg?ga=GA1.1.851005839.1749619683&semt=ais_hybrid&w=740);">
       <h3 style="text-align: center; font-family: Alumni Sans SC, sans-serif;">Bronze Pack</h3>
 
 <p>      Perfect for Starters <br>
Unlock essential tools and features to begin your journey. <br>
✔ Great for beginners <br>
✔ Budget-friendly access <br>
✔ Easy to upgrade anytime </p>
<button style="width:25%; border: none; height: 30px; background-color: black; color: white; margin-top: 10px;">Subscriber Now →</button>
    </div>
    



    <div class="plan-card" style="background-image: url(https://media.istockphoto.com/id/679479658/photo/silver-foil-texture-background.jpg?b=1&s=612x612&w=0&k=20&c=2OfQnFHMLxCUsizMugfLQQ053GKxL7biklWVnnk16tI=);">
       <h3 style="text-align: center; font-family: Alumni Sans SC, sans-serif;">Silver Pack</h3>
<p>Step Into Efficiency <br>
A solid plan with enhanced features for growing needs <br>
✔ Ideal for regular users <br>
✔ Advanced tools included <br>
✔ Priority support </p>
<button style="width:25%; border: none; height: 30px; background-color: black; color: white; margin-top: 10px;">Subscriber Now →</button>

</div>


    <div class="plan-card" style="background-image: url(https://media.istockphoto.com/id/497802746/photo/gold-paper-texture-background.jpg?b=1&s=612x612&w=0&k=20&c=1-14rf1mg6RPQ9JycVTWLJbIV3dTgW3XpRkgXFbr348=);">
       <h3 style="text-align: center; font-family: Alumni Sans SC, sans-serif;">Gold Pack</h3>
 <p> Experience the Power <br>
All the best tools to supercharge your productivity and creativity. <br>
✔ Full feature access <br>
✔ Custom integrations <br>
✔ Dedicated assistance </p>
<button style="width:25%; border: none; height: 30px; background-color: black; color: white; margin-top: 10px;">Subscriber Now →</button>

    </div>


    <div class="plan-card" style="background-image: url(https://media.istockphoto.com/id/2086229240/photo/silver-metallic-wall-with-scratched-surface-abstract-texture-background.jpg?b=1&s=612x612&w=0&k=20&c=mpyzSpHji_jP3ng9q6hldONdTiiWIAb-PftNKnWCR-g=);">
       <h3 style="text-align: center; font-family: Alumni Sans SC, sans-serif;">Platinum Pack</h3>
<p> For the Elite Performer <br>
Maximum performance, zero limits. Tailored for pros and teams. <br>
✔ Unlimited everything <br>
✔ Premium insights <br>
✔ 24/7 VIP support </p>
<button style="width:25%; border: none; height: 30px; background-color: black; color: white; margin-top: 10px;">Subscriber Now →</button>


    </div>



    <div class="plan-card" style="background-image: url(https://img.freepik.com/free-photo/ai-chip-artificial-intelligence-future-technology-innovation_53876-129780.jpg?ga=GA1.1.851005839.1749619683&semt=ais_hybrid&w=740);">
         <h3 style="text-align: center;font-family: Alumni Sans SC, sans-serif;">Special Pack</h3>
 <p>AI Intelligence – Redefined <br>
Dive into the future with AI-enhanced capabilities and futuristic tools. <br>
✔ Smart automation <br>
✔ Cutting-edge features <br>
✔ Exclusive beta access </p>
<button style="width:25%; border: none; height: 30px; background-color: black; color: white; margin-top: 10px;">Subscriber Now →</button>

    </div>
      
  </div>
</body>
</html>